# CoreFEDesign-V2

./: .gitignore  CoreFEDesign.sln
API/: API.csproj  Startup.cs
API/Context/: MyContext.cs
API/Controllers/: AccountsController.cs  AuthsController.cs  ReservesController.cs  UsersController.cs
API/Migrations/: 20200808041307_addmycontext.Designer.cs  20200808041307_addmycontext.cs  20200808041329_updatemycontext.Designer.cs  20200808041329_updatemycontext.cs  20200808042130_updateCarPrice.Designer.cs  20200808042130_updateCarPrice.cs  MyContextModelSnapshot.cs
API/Models/: Account.cs  Car.cs  Reserve.cs
API/Repository/: AccountRepo.cs  AuthRepo.cs  CarRepo.cs  ChartRepo.cs  KonsumenRepo.cs  MerkRepo.cs  ReserveRepo.cs  UserRepo.cs
API/Repository/Interface/: IAccount.cs
API/ViewModels/: AccountVM.cs  ReserveVM.cs
Client/: Client.csproj  Startup.cs
Client/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  CarsController.cs  ErrorController.cs  HomeController.cs  KonsumensController.cs  MerksController.cs  ReservesController.cs
Client/Controllers/User/: UserController.cs
Client/Properties/: launchSettings.json
Client/Views/Accounts/: Index.cshtml  Login.cshtml  NotFound.cshtml  Register.cshtml
Client/Views/Auth/: Index.cshtml  Login.cshtml
Client/Views/Cars/: Index.cshtml
Client/Views/Error/: HttpStatusCodeHandler.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Konsumens/: Index.cshtml
Client/Views/Layout/: _Layout.cshtml  _LayoutHandler.cshtml
Client/Views/Merks/: Index.cshtml
Client/Views/Reserves/: Index.cshtml
Client/Views/User/: UserDasbor.cshtml
Client/wwwroot/js/: site.js
Client/wwwroot/js/Scripts/: AccountScript.js  AuthScript.js  CarScript.js  ReserveScript.js  UserScript.js
Database/: db_rent_car.sql
